{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=D-OSS-ISHFAQ\\MSSQLSERVER01;Initial Catalog=apiTest;User ID=sa;Password=1234;Integrated Security=True;Trust Server Certificate=True;"
    "DefaultConnection": "Data Source=D-OSS-ISHFAQ\\MSSQLSERVER01;Initial Catalog=apiTest;User ID=sa;Password=1234;multipleactiveresultsets=true;Persist Security Info=false;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200", //client app url
    //"ValidRetailSellsAudience": "http://localhost:4200", //client app url
    //"ValidAudience": "http://118.67.215.163/AgentWalletWeb/", //client app url
    //"ValidAudience": "http://118.67.215.163/AgentWalletWeb/", //client app url
    "ValidIssuer": "http://localhost:44324", //current project url
    //"ValidIssuer": "http://118.67.215.163/AgentWalletApi/", //current project url
    "Secret": "JWTAuthenticationHIGHsecuredPasswordIsh1234271",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidity": 1
  }
}
